events{
    worker_connections 1024;
}

http{
    upstream flask_app{
        server flask-container:5000;
    }

    server{
        listen 80;
        server_name localhost;

        #logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Main location - proxying to Flask 
        location /{
            proxy_pass http://flask_app;
            proxy_set_header Host $host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Static files (if needed)
        location /static/ {
            alias /var/www/static/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Health check for nginx
        location /nginx-health {
            access_log off;
            return 200 "nginx is healthy\n";
            add_header Content-Type text/plain;
        }
    }
}